# Project: PM3
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o areaLight.o bmp.o camera.o color.o light.o photonmap.o photontracer.o plane.o pointLight.o primitive.o raytracer.o scene.o sphere.o vector3.o objReader.o polyhedron.o triangleTree.o triangle.o material.o
LINKOBJ  = main.o areaLight.o bmp.o camera.o color.o light.o photonmap.o photontracer.o plane.o pointLight.o primitive.o raytracer.o scene.o sphere.o vector3.o objReader.o polyhedron.o triangleTree.o triangle.o material.o
LIBS     = -L"E:/programs/Dev-Cpp/MinGW64/lib" -L"E:/programs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/programs/Dev-Cpp/MinGW64/include" -I"E:/programs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/programs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/programs/Dev-Cpp/MinGW64/include" -I"E:/programs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/programs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/programs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = PM3.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

areaLight.o: areaLight.cpp
	$(CPP) -c areaLight.cpp -o areaLight.o $(CXXFLAGS)

bmp.o: bmp.cpp
	$(CPP) -c bmp.cpp -o bmp.o $(CXXFLAGS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)

color.o: color.cpp
	$(CPP) -c color.cpp -o color.o $(CXXFLAGS)

light.o: light.cpp
	$(CPP) -c light.cpp -o light.o $(CXXFLAGS)

photonmap.o: photonmap.cpp
	$(CPP) -c photonmap.cpp -o photonmap.o $(CXXFLAGS)

photontracer.o: photontracer.cpp
	$(CPP) -c photontracer.cpp -o photontracer.o $(CXXFLAGS)

plane.o: plane.cpp
	$(CPP) -c plane.cpp -o plane.o $(CXXFLAGS)

pointLight.o: pointLight.cpp
	$(CPP) -c pointLight.cpp -o pointLight.o $(CXXFLAGS)

primitive.o: primitive.cpp
	$(CPP) -c primitive.cpp -o primitive.o $(CXXFLAGS)

raytracer.o: raytracer.cpp
	$(CPP) -c raytracer.cpp -o raytracer.o $(CXXFLAGS)

scene.o: scene.cpp
	$(CPP) -c scene.cpp -o scene.o $(CXXFLAGS)

sphere.o: sphere.cpp
	$(CPP) -c sphere.cpp -o sphere.o $(CXXFLAGS)

vector3.o: vector3.cpp
	$(CPP) -c vector3.cpp -o vector3.o $(CXXFLAGS)

objReader.o: objReader.cpp
	$(CPP) -c objReader.cpp -o objReader.o $(CXXFLAGS)

polyhedron.o: polyhedron.cpp
	$(CPP) -c polyhedron.cpp -o polyhedron.o $(CXXFLAGS)

triangleTree.o: triangleTree.cpp
	$(CPP) -c triangleTree.cpp -o triangleTree.o $(CXXFLAGS)

triangle.o: triangle.cpp
	$(CPP) -c triangle.cpp -o triangle.o $(CXXFLAGS)

material.o: material.cpp
	$(CPP) -c material.cpp -o material.o $(CXXFLAGS)
